{
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "workbench.tree.indent": 15,
    "editor.gotoLocation.multiple": "goto",
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "zenMode.centerLayout": false
}